import boto3
import time

ec2 = boto3.client('ec2')

def lambda_handler(event, context):
    instance_ids = ['i-0862ab8a9f4734e87']  # Replace with your instance IDs
    
    # Stop the EC2 instances
    response = ec2.stop_instances(InstanceIds=instance_ids)
    print("Stopping instances:", instance_ids)
    
    # Wait for 3 seconds
    time.sleep(3)

    # Log the response
    print("Response:", response)
    return {
        'statusCode': 200,
        'body': 'Instances stop initiated. Lambda ran for at least 3 seconds.'
    }

-----------------------------------------------------------------------------------------------------------------------------------------------------



import boto3

ec2 = boto3.client('ec2')

def lambda_handler(event, context):
    instance_ids = ['i-0862ab8a9f4734e87']  # Replace with your instance IDs
    ec2.start_instances(InstanceIds=instance_ids)

# Create a similar Lambda function to stop instances. 
